{
  "schema": "kfps-editor-sources/1",
  "web_root": "KFPS.Editor/web",
  "legacy_web_mount": "/tools/fabric-editor/",
  "profile": "runtime/fabric-editor",
  "web": [
    {"path":"index.html","role":"page","owner":"O01","diagnostic":true},
    {"path":"style.css","role":"style","owner":"O01"},
    {"path":"editor.js","role":"composition","owner":"O01","diagnostic":true,"localize":true},
    {"path":"editor-core.js","role":"module","owner":"O13","diagnostic":true},
    {"path":"editor-fabric-adapter.js","role":"module","owner":"O04","diagnostic":true},
    {"path":"editor-commands.js","role":"module","owner":"O03","diagnostic":true},
    {"path":"editor-transform-inputs.js","role":"module","owner":"O05","diagnostic":true},
    {"path":"editor-history.js","role":"module","owner":"O07","diagnostic":true},
    {"path":"editor-layer-groups.js","role":"module","owner":"O03","diagnostic":true,"localize":true},
    {"path":"editor-desktop-protocol.js","role":"module","owner":"O18","diagnostic":true},
    {"path":"editor-diagnostics.js","role":"module","owner":"O17","diagnostic":true},
    {"path":"editor-preferences.js","role":"module","owner":"O15","diagnostic":true,"localize":true},
    {"path":"editor-updates.js","role":"module","owner":"O20","diagnostic":true,"localize":true},
    {"path":"editor-persistence.js","role":"module","owner":"O10","diagnostic":true,"localize_errors":true},
    {"path":"editor-projects.js","role":"module","owner":"O10","diagnostic":true,"localize_errors":true},
    {"path":"editor-recovery.js","role":"module","owner":"O11","diagnostic":true,"localize_errors":true},
    {"path":"editor-reference.js","role":"module","owner":"O08","diagnostic":true,"localize":true},
    {"path":"editor-renderer.js","role":"module","owner":"O06","diagnostic":true,"localize":true},
    {"path":"editor-catalog.js","role":"module","owner":"O13","diagnostic":true,"localize":true},
    {"path":"editor-themes.js","role":"module","owner":"O15","diagnostic":true,"localize":true},
    {"path":"editor-persistence-worker.js","role":"worker","owner":"O10","diagnostic":true,"localize_errors":true},
    {"path":"editor-pixel-core.js","role":"module","owner":"O09","diagnostic":true},
    {"path":"editor-pixel-worker.js","role":"worker","owner":"O09","diagnostic":true,"localize_errors":true},
    {"path":"editor-assets.js","role":"module","owner":"O14","diagnostic":true,"localize":true},
    {"path":"editor-i18n.js","role":"module","owner":"O16","diagnostic":true},
    {"path":"vendor/fabric.min.js","role":"vendor","owner":"O04","diagnostic":true},
    {"path":"locales/en.js","role":"catalog","owner":"O16","diagnostic":true},
    {"path":"locales/ko.js","role":"catalog","owner":"O16","diagnostic":true},
    {"path":"locales/en.json","role":"catalog-source","owner":"O16"},
    {"path":"locales/ko.json","role":"catalog-source","owner":"O16"},
    {"path":"shape-names.json","role":"resource-map","owner":"O13"},
    {"path":"shape-words.json","role":"resource-map","owner":"O13"}
  ],
  "resource_trees": [{"path":"KFPS.Editor/web/Resources","owner":"O13"}],
  "native": [
    {"path":"KFPS.Editor/editor.py","owner":"O18","role":"entry"},
    {"path":"KFPS.Editor/src/kfps_editor/__init__.py","owner":"O01","role":"package"},
    {"path":"KFPS.Editor/src/kfps_editor/cli.py","owner":"O18","role":"cli"},
    {"path":"KFPS.Editor/src/kfps_editor/graphics.py","owner":"O18","role":"graphics-policy"},
    {"path":"KFPS.Editor/src/kfps_editor/ipc.py","owner":"O18","role":"ipc"},
    {"path":"KFPS.Editor/src/kfps_editor/activation.py","owner":"O18","role":"activation"},
    {"path":"KFPS.Editor/src/kfps_editor/startup.py","owner":"O18","role":"startup"},
    {"path":"KFPS.Editor/src/kfps_editor/instance_lock.py","owner":"O18","role":"instance-lock"},
    {"path":"KFPS.Editor/src/kfps_editor/windows_lock.py","owner":"O18","role":"windows-lock"},
    {"path":"KFPS.Editor/src/kfps_editor/manifest.py","owner":"O20","role":"manifest"},
    {"path":"KFPS.Editor/src/kfps_editor/baseline.py","owner":"O20","role":"baseline"},
    {"path":"KFPS.Editor/src/kfps_editor/server.py","owner":"O12","role":"server"},
    {"path":"KFPS.Editor/src/kfps_editor/recovery.py","owner":"O11","role":"recovery-store"},
    {"path":"KFPS.Editor/src/kfps_editor/projects.py","owner":"O12","role":"project-store"},
    {"path":"KFPS.Editor/src/kfps_editor/diagnostics.py","owner":"O17","role":"diagnostics"},
    {"path":"KFPS.Editor/src/kfps_editor/bootstrap_log.py","owner":"O17","role":"bootstrap-log"},
    {"path":"KFPS.Editor/src/kfps_editor/host.py","owner":"O18","role":"host"},
    {"path":"KFPS.Editor/src/kfps_editor/localization.py","owner":"O16","role":"localization"},
    {"path":"KFPS.UI/src/kfps_ui/editor_launch.py","owner":"O19","role":"bridge"},
    {"path":"KFPS.Editor/src/kfps_editor/update_guard.py","owner":"O20","role":"update-guard"}
  ],
  "shared": [
    {"path":"VERSION","owner":"O20","role":"version"},
    {"path":"tools/kfps_update_status.py","owner":"O20","role":"update-status"},
    {"path":"assets/kfps-logo.ico","owner":"O01","role":"icon"},
    {"path":"geometry_json.py","owner":"O13","role":"geometry"},
    {"path":"json_preview_renderer.py","owner":"O13","role":"preview"},
    {"path":"kfps_shapes/__init__.py","owner":"O13","role":"shape-package"},
    {"path":"kfps_shapes/fd6.py","owner":"O13","role":"shape-conversion"},
    {"path":"kfps_shapes/identity.py","owner":"O13","role":"shape-identity"},
    {"path":"kfps_shapes/resources.py","owner":"O13","role":"shape-resources"},
    {"path":"kfps_shapes/schema.py","owner":"O13","role":"shape-schema"},
    {"path":"tools/editor_manifest.py","owner":"O20","role":"manifest-compatibility"},
    {"path":"tools/kfps_display_language.py","owner":"O16","role":"display-language"},
    {"path":"tools/source_download_guard.py","owner":"O20","role":"source-guard"}
  ],
  "runtime_modules": ["PySide6", "PySide6.QtWebEngineWidgets", "psutil", "win32api", "win32file", "PIL", "numpy"]
}
